<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landing_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo_image_slider.pulkit.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.demo_image_slider.pulkit.circleindicator.CirclePageIndicator
        android:id="@+id/circle_page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:padding="12dp" />

    <at.markushi.ui.CircleButton
        android:id="@+id/btn_next"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_next"
        app:cb_color="@android:color/transparent"
        app:cb_pressedRingWidth="3dp" />

    <com.demo_image_slider.pulkit.textview.LatoMediumTextView
        android:id="@+id/tvVersionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:text="@string/made_by_pulkit"
        android:textColor="@color/white"
        android:visibility="visible" />


</RelativeLayout>
